{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/catalog" }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/ordering" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "https+http://catalog"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering": {
            "Address": "https+http://ordering"
          }
        }
      }
    }
  }
}
